myerp.datasource.driver=org.postgresql.Driver
myerp.datasource.url=jdbc:postgresql://localhost:5432/db_myerp
myerp.datasource.url=jdbc:postgresql://91.162.99.141:19032/db_myerp
myerp.datasource.username=postgres
myerp.datasource.password=password